-dBGRABITMAP_USE_FPGUI
-Mobjfpc
-Sh
-FUunits
#-Fu../../../lib/$fpctarget
-Fi../../libraries/fpgui/15/src
-Fi../../libraries/fpgui/15/src/corelib
-Fu../../libraries/fpgui/15/src/corelib
-Fu../../libraries/fpgui/15/src/gui
-Fu../../libraries/fpgui/15/src/3rdparty/regex
#IFDEF LINUX
-Fi../../libraries/fpgui/15/src/corelib/x11
-Fu../../libraries/fpgui/15/src/corelib/x11
#ENDIF
#IFDEF WINDOWS
-Fi../../libraries/fpgui/15/src/corelib/gdi
-Fu../../libraries/fpgui/15/src/corelib/gdi
#ENDIF
-Fu../../libraries/bgrabitmap
-Fu../../libraries/lazutils
-Fi..
-Fu..
-FE../..
#-Xs
#-XX
#-CX
#ifdef mswindows
-WG
#endif

