-dBGRABITMAP_USE_FPGUI
#IFDEF WINDOWS
-dGDI
#ENDIF
-Mobjfpc
-Sh
-FUunits
#-Fu../../../lib/$fpctarget
-Fi../../libraries/fpgui
-Fi../../libraries/fpgui/corelib
-Fu../../libraries/fpgui/corelib
-Fu../../libraries/fpgui/gui
-Fu../../libraries/fpgui/3rdparty/regex
#IFDEF LINUX
-Fi../../libraries/fpgui/corelib/x11
-Fu../../libraries/fpgui/corelib/x11
#ENDIF
#IFDEF WINDOWS
-Fi../../libraries/fpgui/corelib/gdi
-Fu../../libraries/fpgui/corelib/gdi
#ENDIF
-Fu../../libraries/bgrabitmap
-Fu../../libraries/lazutils
-Fi..
-Fu..
-FE../..
#IFDEF RELEASE
-Xs
-XX
-CX
#IFDEF MSWINDOWS
-WG
#ENDIF
#ENDIF
