#-dDEBUG
-dBGRABITMAP_USE_FPGUI
#-B
-Mobjfpc
-Sh
#IFDEF DEBUG
#WRITE Compiling debug version
-Sa
-ghl
#ELSE
#-WG
#ENDIF
-Fcutf8
-Fi../libraries/fpgui/141/src
-Fi../libraries/fpgui/141/src/corelib
-Fu../libraries/fpgui/141/src/corelib
-Fu../libraries/fpgui/141/src/gui
-Fu../libraries/fpgui/141/src/3rdparty/regex
#IFDEF LINUX
-Fi../libraries/fpgui/141/src/corelib/x11
-Fu../libraries/fpgui/141/src/corelib/x11
#ENDIF
#IFDEF WINDOWS
-Fi../libraries/fpgui/141/src/corelib/gdi
-Fu../libraries/fpgui/141/src/corelib/gdi
#ENDIF
-Fu../libraries/bgrabitmap
-Fu../libraries/lazutils
-Fu../libraries/uos
-FU./units/
-FE..
#-oeschecs
#-vm5024
#-vwhilq
