#-dDEBUG
-dBGRABITMAP_USE_FPGUI
#-B
-Mobjfpc
-Sh
#IFDEF DEBUG
#WRITE Compiling debug version
-Sa
-ghl
#ELSE
#IFDEF MSWINDOWS
-WG
#ENDIF
#ENDIF
-Fcutf8
-Fi../libraries/fpgui-old
-Fi../libraries/fpgui-old/corelib
-Fu../libraries/fpgui-old/corelib
-Fu../libraries/fpgui-old/corelib/render/software
-Fu../libraries/fpgui-old/gui
-Fu../libraries/fpgui-old/3rdparty/regex
#IFDEF LINUX
-Fi../libraries/fpgui-old/corelib/x11
-Fu../libraries/fpgui-old/corelib/x11
#ENDIF
#IFDEF WINDOWS
-Fi../libraries/fpgui-old/corelib/gdi
-Fu../libraries/fpgui-old/corelib/gdi
#ENDIF
-Fu../libraries/bgrabitmap
-Fu../libraries/lazutils
-Fu../libraries/uos
-FU./units/
-FE..
#-oeschecs
#-vm5024
#-vwhilq
#-Sg
#-dAggCanvas
